<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bfc2-line</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            /*width: 100%;*/
            /*height: 100%;*/
        }
        .container{
            background: #ccc;
            /*height: 100%;*/
        }
        .floatleft{
            float: left;
            /*margin: 10px;*/
            width: 200px;
            margin-right: 20px;
            /*height: 200px;*/
            background: green;
            background: url("./static/img/timg.jpeg");
            resize: horizontal;
            border: 1px solid #000;
            /*overflow:hidden; */
        }
        .content{
            background: pink;
            /*margin: 210px;*/
            /*margin-left: 210px;*/
        }
        .content p{
            /*margin: 50px;*/
        }
        .bfc{
            overflow: hidden;
        }
        .floatleft div:nth-child(2n){
            background: rgba(111,111,111,0.5);
            /*width:30px;*/
            height:50px ;
        }
        .floatleft div:nth-child(2n+1){
            background: rgba(23,23,23,0.5);
            /*width:30px;*/
            height:50px;
        }
        .clearfix:after{
        content:".";
        display: block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
        height: 0;
    }


    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="floatleft">
            <div>w222222222222222222222222222222222222</div><div>2</div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <div style=" width: 300px;height: 10px;background: blue;"></div>
            </div>
        </div>
        <div class="content"><p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p></div>
        <div><button value="toggle">toggle</button></div>
    </div>
    
    <script>
        var button = document.querySelector("button");
        var content = document.querySelector(".content");
        button.addEventListener("click",function(){
            content.classList.toggle("bfc");
        },false);
    </script>
</body>
</html>