<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        .cube{
            margin: -60px;
            position: fixed;
            perspective: 400px;
            
            /*perspective-origin: center;*/
            /*background-color: rgba(244,244,244,0.3);*/
            width: 120px;
            height: 120px;
            top:50%;
            left: 50%;
            
            /*transform:translate(-50%,-50%);*/
            
        }
        .cube .box{
            transform-style: preserve-3d;
            position: absolute;
            width: 100%;
            height: 100%;
            animation:rotate 6s 12s both linear infinite;
        }
        .item{
            position: absolute;
            border: 1px solid #000;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            text-align: center;
            font: 50px/6 serif ;
            color:#33AAE1;
            opacity: 0;
            /*backface-visibility: hidden;*/
            /*background: rgba(119, 147, 36, 0.75);*/
            background: url("./static/img/cube.jpeg") -180px -27px no-repeat;

        }
        .left{
            animation:fadeInOut 2s 0s linear both,left 2s 0s linear both;
            

        }
        .right{
            animation:fadeInOut 2s 2s linear both,right 2s 2s linear both;
        }
        .top{
            animation:fadeInOut 2s 4s linear both,top 2s 4s linear both;
        }
        .bottom{
            animation:fadeInOut 2s 6s linear both,bottom 2s 6s linear both;
        }
        .front{
            animation:fadeInOut 2s 10s linear both,front 2s 10s linear both;
        }
        .end{
            animation:fadeInOut 2s 8s linear both,end 2s 8s linear both;
        }
        .cube:hover .item{
            transition: 2s all;
        }
        .cube:hover .item[class~=top]{
            background: rgba(254,67, 101, 0.75);
        }
        .cube:hover .item[class~=left]{
            background: rgba(252, 157, 154, 0.75);
        }
        .cube:hover .item[class~=right]{
            background: rgba(249, 205, 173, 0.75);
        }
        .cube:hover .item[class~=bottom]{
            background: rgba(200, 200, 169, 0.75);
        }
        .cube:hover .item[class~=front]{
            background:rgba(131, 175, 155, 0.75);
            
            /*animation:fadeInOut 1s linear both;*/
        }
        .cube:hover .item[class~=end]{
            background: rgba(120, 155, 144, 0.75);
        }
        @keyframes fadeInOut {
            0% {
                opacity:0;
             }
            100%{
                opacity: 1;
            }
        }

        @keyframes rotate{
           
            100%{transform: rotate3d(1,1,1,360deg);}

        }
        @keyframes top{
            100%{transform: rotateX(90deg) translateZ(60px);}
        }
        @keyframes left{
            100%{transform: rotateY(90deg) translateZ(60px);}
        }
        @keyframes bottom{
            100%{transform: rotateX(-90deg) translateZ(60px);}
        }
        @keyframes end{
            100%{transform: rotateY(180deg) translateZ(60px);}
        }
        @keyframes right{
            100%{transform: rotateY(-90deg) translateZ(60px);}
        }
        @keyframes front{
            100%{transform: translateZ(60px);}
        }
    </style>
</head>
<body>
<div class="cube">
    <div class="box">
        <pre class="item top"></pre>
        <pre class="item bottom"></pre>
        <pre class="item front"></pre>
        <pre class="item end"></pre>
        <pre class="item left"></pre>
        <pre class="item right"></pre>
    </div>
    
</div>
</body>
</html>