<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .container{
            background: #636;
            margin: 25px;
            /*line-height: 120px;*/
            /*width: 100px;*/
        }
        .flexdiv{
            display: flex;
            flex-flow: wrap row;
            justify-content: space-between;

        }
        .flexdiv1{
            display: flex;
            flex-direction: row-reverse;
        }
        .flexdiv2{
            display: flex;
            flex-direction: column;
        }
        .flexdiv3{
            display: flex;
            flex-direction: column-reverse;
        }
        .item{
            
            background-color: yellow;
            margin: 5px;
            padding: 0 15px;
            line-height: 40px;
            text-align: center;
        }
        .item1{
            flex-basis: 1em;
        }
    </style>
</head>
<body>
    <div class="flexdiv container">

        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="flexdiv1 container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="flexdiv2 container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="flexdiv3 container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>