<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    width: 100%;
    font-size: 0;
    text-align: center;
  }

  div {
    display: inline-block;
    width: 20%;
    background: green;
    font-size: 12px;
    position: relative;
    vertical-align: middle;
  }
  div:nth-child(2n) {
    background: orange;
  }
  div:before {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
    width: .1px;
    vertical-align: middle;
  }
  div span {
    display: inline-block;
    vertical-align: middle;
    font-size: 4em;
    color: #fff;
  }

  </style>
</head>
<body>
  <div>
      <span>121313</span>
  </div>
  <iframe src="" width="100" height="100">dafsdf</iframe>
  <canvas id="canvas" width="300" height="300">23123</canvas><input type="text" name="" value="111">
</body>
</html>
