<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style type="text/css">
    html,
    body,
    pre {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    body {
        font: 12px/1.14 "Consolas", monospace;
        color: #333;
        background: #fff;
    }
    
    .m-demo {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background: rgba(119, 147, 36, 0.5);
        text-align: center;
    }
    
    .m-demo pre {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 0;
        font-size: 38px;
        line-height: 1.5;
        color: #fff;
        white-space: pre-wrap;
        word-break: break-all;
        background: rgba(119, 147, 36, 0.75);
    }
    
    .m-demo1{
        perspective: 1000px;
    }
    .m-demo1 pre:first-child{
        /*transform: rotateY(75deg);*/
        /*transform: translateZ(100px);*/
        /*transform: translateZ(100px);*/
        transform: rotateZ(45deg);
    }
    .m-demo2{
        perspective: 1000px;
    }
    .m-demo2>pre{
        transform-style: preserve-3d;
        transform: rotateX(45deg);
    }
    .m-demo2>pre>pre{

        transform: rotateY(4deg);
    }

    .m-demo3{
        perspective: 1000px;
        /*line-height: 300px !important;*/
    }
    .m-demo3>div{
        transform-style:preserve-3d;
        width:100%;height:100%;
    }
    .m-demo3 pre{
        font-size: 200px;
    }
    .m-demo3 pre:first-child{
        /*transform: rotateY(45deg);*/
        /*backface-visibility: hidden;*/
    }
    .m-demo3 pre:last-child{
        transform: rotateY(180deg);
        /*backface-visibility: hidden;*/
    }
    .m-demo-backface pre{
        backface-visibility: hidden;
    }
    .m-demo3>div{
        transform: rotateY(45deg);
        transition: 2s;
        /*transition-timing-function: ease-out;

        transition-timing-function: ease-in;
        
        transition-timing-function: ease;*/        
        /*transition-timing-function: steps(3,end);*/
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
        /*
        transition-timing-function: ;
        
        transition-timing-function: ;*/
    }
    .m-demo3>div:hover{
        transform: rotateY(135deg);
    }

    </style>
</head>

<body>

    <div class="m-demo m-demo1">
        <pre>C</pre>
        <pre>E</pre>
    </div>

    <div class="m-demo m-demo2">
        <pre>C
        <pre>E</pre>
        </pre>
        
    </div>

    <div class="m-demo m-demo3 m-demo-backface">
        <div>
        <pre>C</pre>
        <pre>E</pre>
        </div>
    </div>
</body>

</html>
