<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局练习</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/global.css">
    <style>
        .default{
            height: 300px;
        }
        .side{
            position: relative;
            float: left;
            width: 200px;
        }
        .left{
            transform: translateX(-200px);
            margin-left: -100%;
        }
        .right{
            transform: translateX(200px);
            margin-left: -200px;
        }
        .main{
            float: left;
            width: 100%;
        }
        .box-wrap{
            position: relative;
            padding: 0 200px;
        }
    </style>
</head>
<body>
    <!-- <div class="box-wrap">
        <div class="bg1 default main">main</div>
        <div class="bg2 default side left">left</div>
        <div class="bg3 default side right">right</div>
    </div> -->
    <div id="target" style="width:400px;height:400px; border: 1px solid black;" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">Drop Zone</div>

    <p id="p1" draggable="true" ondragstart="dragstart_handler(event);">This element is draggable.</p>

    <script type="text/javascript" src="./static/js/util.js"></script>
    <script>
    function dragover_handler(ev) {
     ev.preventDefault();
     // Set the dropEffect to move
     ev.dataTransfer.dropEffect = "move"
    }
    function drop_handler(ev) {
     ev.preventDefault();
     // Get the id of the target and add the moved element to the target's DOM
     var data = ev.dataTransfer.getData("text");
     ev.target.appendChild(document.getElementById(data));
    }
    function dragstart_handler(ev) {
     console.log("dragStart");
     // Add the target element's id to the data transfer object
     ev.dataTransfer.setData("text/plain", ev.target.id);
    }


    </script>
</body>
</html>
