<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全等四宫格</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/global.css">
    <style>
    .parent {
        overflow: hidden;
        margin-left: -10px;
        margin-top: -10px;
        width: 500px;
        height: 500px;
    }
    
    .parent>div {
        float: left;
        padding-left: 10px;
        padding-top: 10px;
        width: 50%;
        height: 50%;
        box-sizing: border-box;
        background: #ccc;
        background-clip: content-box;
    }
    
    .l {
        margin: 50px;
    }
    
    .parent2 {
        display: table;
        width: 100%;
        height: 100%;
        table-layout: fixed;
    }
    
    .parent2 .row>div {
        display: table-cell;
        width: 50%;
        background: lightgreen;
        background-clip: content-box;
    }
    
    .parent2 .row>div {
        padding-left: 10px;
        padding-top: 10px;
    }
    
    .table-fix{
        margin-top:-10px;
        margin-left:-10px;
        /*overflow: hidden;*/
        width: 200px;
        height: 200px;
    }
    
    .row {
        display: table-row;
    }
    </style>
</head>

<body>
    <div class="parent l">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="table-fix">
        <div class="parent2">
            <div class="row">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="row">
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>
