<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/global.css">
    <style>
        .cup{
            padding:0 100px 0 100px;
            overflow: hidden;
        }
        .cup>div{
            float: left;
            height: 100px;
        }
        .middle{
            width: 100%;
        }
        .left,.right{
            
            width: 100px;
        }
        .left{
            margin-left:-100%;
            position: relative;
            left:-100px;
        }
        .right{
            margin-left: -100px;
            position:relative;
            right: -100px;
        }
    </style>
</head>
<body>
    <div class="cup">
        <div class="middle bg1">middle</div>
        <div class="left bg2">left</div>
        
        <div class="right bg3">right</div>
    </div>
    <script type="text/javascript" src="./static/js/util.js"></script>
    <script>

    </script>  
</body>
</html>