<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>未知宽高幻灯片</title>
    <style>
    .slide {
        position: relative;
        /*height: 30px;*/
        width: 300px;
        height: 200px;
        background: url("./static/img/mi.jpeg");
    }
    
    .pointer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .pointer i{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        
        margin-left:5px;
        background: #ccc;
    }
    .pointer i:first-child{
        margin-left:0px;
    }
    </style>
</head>

<body>
    <div class="slide">
        <!-- 图片省略 -->
        <!-- 以下是指示器 -->
        <div class="pointer"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    </div>
</body>

</html>
