<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>视差</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/global.css">
    <style>
        .temp{
            width: 1000px;
        }
        .temp:nth-of-type(2n+1){
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .tempn{
            height: 300px;
        }
        .temp1{
            background: url('./static/img/edu/banner1.jpg') center/cover;
            height: 300px;
            background-attachment: fixed;
        }
        .temp3{
            background: url('./static/img/edu/banner2.jpg') top center/cover;
            height: 300px;
            background-attachment: fixed;
        }
        .temp5{
            background: url('./static/img/edu/banner3.jpg') top center/cover;
            height: 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="temp temp1"></div>
    <div class="temp tempn"></div>
    <div class="temp temp3"></div>
    <div class="temp tempn"></div>
    <div class="temp temp5"></div>
    <div class="temp tempn"></div>

    <script type="text/javascript" src="./static/js/util.js"></script>
    <script>

    </script>  
</body>
</html>